{
  "description": "An element that lets designers apply CSS style to FileThis elements.",
  "name": "ft-styler",
  "version": "1.0.12",
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "main": "ft-styler.js",
  "dependencies": {
    "@polymer/paper-listbox": "^3.0.0",
    "@polymer/polymer": "^3.0.0",
    "ft-clipboard-behavior": "file:.yalc/ft-clipboard-behavior",
    "ft-confirmation-dialog": "file:.yalc/ft-confirmation-dialog",
    "ft-element-demo": "file:.yalc/ft-element-demo",
    "ft-labeled-icon-button": "file:.yalc/ft-labeled-icon-button"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^4.0.0",
    "@polymer/iron-demo-helpers": "^3.0.0",
    "@polymer/iron-label": "^3.0.0",
    "@polymer/iron-test-helpers": "^3.0.0",
    "@polymer/paper-input": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1"
  }
}
